# Weather-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appweather/: CurrentWeather.java  CustomAdapter.java  DetailHistory.java  DetailsHistoryAdapter.java  DetailsHistoryWeather.java  History.java  HistoryAdapter.java  HistoryWeather.java  MainActivity.java  ProgressBarAnimation.java  SevenDayWeather.java  SplashActivity.java  Thoitiet.java  TimeWeather.java  weatherData.java
app/src/main/java/time/: DetailTime.java  DetailTimeAdapter.java  Time.java  TimeAdapter.java
app/src/main/res/drawable/: custom_progressbar2.xml  custom_thumb.xml  ic_baseline_location_on_30.xml  ic_baseline_menu_30.xml  ic_baseline_search_30.xml  line_1.xml  line_2.xml  my_add.xml  my_button.xml  my_history.xml  my_search.xml
app/src/main/res/layout/: activity_current_weather.xml  activity_details_history_weather.xml  activity_history_weather.xml  activity_main.xml  activity_seven_day_weather.xml  activity_splash.xml  activity_time_weather.xml  dong_listview.xml  item_detail_history_weather.xml  item_detail_weather_time.xml  item_history_weather.xml  item_weather_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appweather/: ExampleUnitTest.java  RequestParams.java
gradle/wrapper/: gradle-wrapper.properties
