plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appweather"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.loopj.android:android-async-http:1.4.11'

    // Sunrise and Sunset
    implementation  "com.dualcores.swagpoints:swagpoints:1.0.2"
    implementation "com.czp.arcProgressBar:ArcProgressBar:1.0.1"
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'


    // RealtimeDatabase Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-database'
}




