<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">


                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="8"
                    android:background="@drawable/my_search"
                    android:hint="City, state"
                    android:imeOptions="actionGo"
                    android:inputType="textAutoCorrect"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iconSearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_search_30" />


                <ImageView
                    android:id="@+id/viTriHienTai"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_location_on_30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Tên thành phố"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textViewCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Tên quốc gia"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="casual"
                android:text="Nhiệt độ"
                android:textColor="#f20"
                android:textSize="75sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Trạng thái"
                android:textSize="25sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Độ ẩm -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/humidity"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/textViewHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Mây -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/cloud"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cloud" />

                    <TextView
                        android:id="@+id/textViewCloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mây"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Gió -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/mill"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/mill" />

                    <TextView
                        android:id="@+id/textViewMill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gió"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Ngày cập nhật"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonChangeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_button"
                android:text="Dự báo 7 ngày tiếp theo"
                android:textSize="23sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4D0B0A0A"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:text="Dự báo theo giờ"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewUpdateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="Cập nhật: "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnAddTimeWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_add"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Xem chi tiết"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/layoutWeatherCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4D0B0A0A"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:text="Thời tiết hiện tại"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewUpdateCurrent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="Cập nhật: "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/tocdogio" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Tốc độ gió"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewTocDoGio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="9.3m/s"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/luongmua" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Lượng mưa"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewLuongMua"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="0mm"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/doam" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Độ ẩm tương đối"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewDoAmTuongDoi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="75%"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/nhietdo" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Cảm giác như"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewCamGiacNhu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="16°C"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/uv" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Chỉ số UV"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewUV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/tamnhin" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Tầm nhìn"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewTamNhin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="16.1km"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddCurrentWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_add"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Xem chi tiết"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:id="@+id/demo"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/haha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4D0B0A0A"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="5"
                    android:text="Bình minh &#38; Hoàng hôn"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.marcinmoskala.arcseekbar.ArcSeekBar
                    android:id="@+id/gradientSeekBar"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    app:maxProgress="100"
                    app:progress="50"
                    app:progressBackgroundColor="#FBFBFB"
                    app:progressBackgroundWidth="20dp"
                    app:progressColor="#2196F3"
                    app:progressWidth="10dp"
                    app:thumb="@drawable/custom_thumb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewBinhMinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:17"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bình minh"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHoangHon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:05"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoàng hôn"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4D0B0A0A"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="9"
                        android:text="Chất lượng không khí"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvAqiAir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/circularProgressbar"
                            android:gravity="center_horizontal"
                            android:text="Tốt"
                            android:textAllCaps="true"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <ProgressBar
                            android:id="@+id/circularProgressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/custom_progressbar2"
                            android:secondaryProgress="100" />

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="25%"
                            android:textColor="@color/white"
                            android:textSize="23sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/line_1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="NO2"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/tvNO2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="--"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/line_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="PM10"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/tvPM10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="--"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/line_1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="O3"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/tvO3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="--"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/line_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="PM2.5"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/tvPM2_5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="--"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnHistoryWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_history"
                android:text="Xem lịch sử thời tiết"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>